# capstone-project

./: pom.xml
src/test/java/apiTesting/entities/: Booking.java  BookingDates.java  BookingID.java  BookingIdResponseList.java  BookingResponse.java
src/test/java/apiTesting/tests/: TestBookingFlow.java  TestGetBooking.java
src/test/java/selenium/models/: UserInformation.java
src/test/java/selenium/pages/: LoginPage.java
src/test/java/selenium/pages/checkoutPages/: CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutYourInformationPage.java  ShoppingCartPage.java
src/test/java/selenium/pages/productsPages/: ProductsListPage.java
src/test/java/selenium/pages/utilities/: BasePage.java  BaseTest.java  Constants.java
src/test/java/selenium/tests/: OrderProductTest.java
